<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>WebSocket Test</title>
    <meta charset="UTF-8">
    <style>
        body {
            height: 100%;
        }

        #main-window {
            height: 100%;
            width: 500px;
        }

        #message-window {
            height: 500px;
            overflow-y: scroll;
            width: 500px;
            margin-top:20px; 
            border: 1px solid gray;
        }

        .message-item {
            border-top:1px solid #fff;
            background: #888;
            line-height: 30px;
        }

        .message {
            background-color: #fff;
            color:green;
        }
    </style>
    <script type="text/javascript">

        let socket;

        var showMessage = function(text) {
            let messageItem = "<span class=\"message-item\">" + text + "</span><br/>";
            document.getElementById("message-window").innerHTML += messageItem;
        }

        var connect = function() {
            // 连接服务器
            if (undefined == socket || socket.readyState == socket.CLOSED) {
                socket = new WebSocket('ws://192.168.20.10:12580/message/1');
            }
            //接收到消息的回调方法
            socket.onmessage = function (event) {
                showMessage("<span class='message'>"+event.data + "</span>");
            }
            //连接发生错误的回调方法
            socket.onerror = function () {
                showMessage("WebSocket服务器连接发生错误");
            };
            //连接成功建立的回调方法
            socket.onopen = function () {
                let message = "Hello Server!";
                socket.send(message);
                showMessage("WebSocket服务器已连接");
            }
            //连接关闭的回调方法
            socket.onclose = function () {
                showMessage("WebSocket服务器已断开连接");
            }
       
        }

        // 关闭连接
        var closeConnect = function() {
            if (undefined == socket) {
                showMessage("WebSocket服务器已断开连接");
                return;
            }
            if (socket.readyState == socket.CONNECTING || socket.readyState == socket.OPEN) {
                showMessage("WebSocket服务器已断开连接，当前状态：" + socket.readyState);
                socket = undefined;
                console.log(socket);
                return;
            }
        }
       
        //监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
        window.onbeforeunload = function () {
            closeConnect();
        }

        
        //发送消息
        var send = function() {

            if (undefined != socket && socket.readyState == socket.OPEN) {
                let message = document.getElementById('text').value;
                if ('' != message.trim()) {
                    showMessage(message);
                    socket.send(message);
                } else {
                    alert("请输入要发送的消息");
                }
            } else {
                showMessage("WebSocket服务器未连接，请先连接服务器");
            }
        }

    </script>
</head>
<body>
    <div id="main-window">
        <div id="message-window"></div>
        <div>
            <label for="text"></label><input type="text" id="text"/>
            <input type="button" value="Send Message" onclick="send();">
            <input type="button" value="Close Connect" onclick="closeConnect();">
            <input type="button" value="Connect Server" onclick="connect();">
        </div>
    </div>
</body>
</html>